spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=ani12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret=mysecret